<style lang='less'>
page {
  height: 100%;
  display: flex;
  flex-direction: column;
}
// 搜索模块样式
.search-bar {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 16rpx;
  height: 100rpx;
  background-color: #eee;
  justify-content: center;
  align-items: center;
  position: relative;
  icon {
    position: absolute;
    z-index: 999;
    left: 40rpx;
    top: 50%;
    transform: translateY(-50%);
  }
  .search-input {
    background: #fff;
    font-size: 26rpx;
    color: #333;
    border-radius: 10rpx;
    height: 60rpx;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 0 70rpx;
  }
}
.top-control {
  height: 100rpx;
  width: 100%;
  display: flex;
  font-size: 30rpx;
  .item {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      margin-left: 10rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .iconfont {
        font-size: 20rpx;
        padding: 2rpx;
      }
      .icon-jiantoushang {
        margin-bottom: -2rpx;
      }
    }
  }
}
// 产品列表
.main {
  flex: 1;
  display: flex;
  width: 100%;
  .good_list {
    width: 100%;
    scroll-view {
      width: 100%;
      height: 100%;
      .item {
        height: 260rpx;
        border-bottom: 2rpx solid #ddd;
        border-top: 2rpx solid #ddd;
        display: flex;
        align-items: center;
        image {
          width: 200rpx;
          height: 200rpx;
        }
        .goods-Info {
          flex: 1;
          height: 200rpx;
          font-size: 28rpx;
          padding: 0 30rpx;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }
}
</style>
<template>
  <!-- 搜索 -->
  <view class="top">
    <view class="search-bar">
     <icon type="search" size="16"></icon>
     <input type="text" class="search-input" confirm-type="search" bindconfirm="searchGoods" placeholder="搜索">
    </view>
    <view class="top-control">
        <view class="default item">综合</view>
        <view class="sales item">销量</view>
        <view class="price item">
            <view class="price-btn">价格</view>
            <view class="icon">
                <text class="iconfont icon-jiantoushang"></text>
                <text class="iconfont icon-jiantouxia"></text>
            </view>
        </view>
        <view></view>
     </view>
  </view>
  <!-- 搜索内容 -->
  <view class="main">
    <view class="good_list">
       <scroll-view scroll-y scroll-with-animation @scroll="">
         <block wx:for="{{goods_list}}">
             <navigator class="item">
                 <image src="{{item.goods_small_logo}}"></image>
                 <view class="goods-Info">
                     <view class="title">{{item.goods_name}}</view>
                     <view class="price">
                         ￥<text class="price">69</text>.00
                     </view>
                  </view>
              </navigator>
         </block>
       </scroll-view>
    </view>
  </view>
</template>

<script>
// 引入封装好的函数
var methods = require('../utils/methods.js')
// 引入组件
import searchBar from '../component/searchBar'
import wepy from 'wepy'
export default class goods_list extends wepy.page {
  config = {
    navigationBarTitleText: '搜索'
  }

  data = {
    goods_list: [{}, {}, {}, {}, {}] //搜索结果列表数据
  }

  components = {
    searchBar //声明组件
  }

  methods = {
      searchGoods(event){
          console.log(event);
           this.search(event.detail.value)
      }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad(options) {
    console.log(options)
    // 根据用户搜索内容查询数据
    this.search(options.query || '')
  }

  onShow() {}
  // 根据内容搜索数据
  search(searchInfo) {
    methods.methods.request({
      url: 'api/public/v1/goods/search?query=' + searchInfo,
      success: backData => {
        console.log(backData)
        // 查询到有数据赋值给goods_list
        this.goods_list = backData.data.message.goods
        this.$apply()
      }
    })
  }
}
</script>
