<style lang='less'>
.top {
  height: 410rpx;
  width: 100%;
  background-color: #ff2d4a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  .pic {
    display: flex;
    align-items: center;
    .iconfont {
      font-size: 36rpx;
    }
    image {
      width: 120rpx;
      height: 120rpx;
      border: 6rpx solid #fff;
      border-radius: 50%;
      background-color: skyblue;
      margin: 0 60rpx 20rpx;
    }
  }
  view.login {
    font-size: 28rpx;
    position: relative;
    button {
      position: absolute;
      width: 145rpx;
      height: 50rpx;
      left: -30rpx;
      opacity: 0;
    }
  }
}
.bottom {
  background-color: #f4f4f4;
  padding: 0 16rpx;
  box-sizing: border-box;
  .content {
    position: relative;
    z-index: 999;
    transform: translateY(-30rpx);
    .top-content {
      width: 100%;
      height: 120rpx;
      background-color: #fff;
      display: flex;
      .item {
        flex: 1;
        height: 100%;
        display: flex;
        color: #666;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        text {
          font-size: 26rpx;
          margin-bottom: 6rpx;
        }
      }
    }
    .order-list {
      margin-top: 20rpx;
      height: 256rpx;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      .title {
        box-sizing: border-box;
        height: 88rpx;
        display: block;
        font-size: 30rpx;
        border-bottom: 2rpx solid #ddd;
        padding: 30rpx;
      }
      .pic {
        display: flex;
        height: 166rpx;
        .item {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 26rpx;
          justify-content: center;
          .iconfont {
            color: #ff2d4a;
            font-size: 56rpx;
          }
        }
      }
    }
    .option {
      margin: 20rpx 0;
      width: 100%;
      height: 87rpx;
      background-color: #fff;
      font-size: 28rpx;
      padding: 0 30rpx;
      box-sizing: border-box;
      .item {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .iconfont {
          font-size: 28rpx;
          color: #999;
        }
      }
    }
    .options {
      background: #fff;
      .option {
        margin: 0;
        margin-bottom: 2rpx;
        .item {
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          border-bottom: 2rpx solid #ddd;
          .right {
            color: #999;
          }
        }
        &:last-child .item {
          border: none;
        }
      }
    }
  }
}
</style>
<template>
  <!-- 顶部模块 -->
  <view class="top">
    <view class="pic">
      <text class="iconfont icon-shezhi"></text>
      <image class="userHeaderPic" src="{{userInfo.avatarUrl}}" open-type="getUserInfo" @tap="login" ></image>
      <text class="iconfont icon-xiaoxi"></text>
    </view>
    <view class="login" url="{{}}">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo"></button>
      <text  @tap="login" wx:if="{{!userInfo.nickName}}">登陆
      </text>
      <text wx:else>{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="bottom">
    <view class="content">
      <view class="top-content" >
        <navigator class="item">
          <text>0</text>
          <text>收藏的店铺</text>
        </navigator>
         <navigator class="item">
          <text>0</text>
          <text>收藏的商品</text>
        </navigator>
         <navigator class="item">
          <text>0</text>
          <text>关注的商品</text>
        </navigator>
         <navigator class="item">
          <text>0</text>
          <text>我的足迹</text>
        </navigator>
      </view>
      <view class="order-list" @tap="toOrderPage">
        <text class="title">我的订单</text>
        <view class="pic">
          <navigator class="item">
            <text class="iconfont icon-daifukuan"></text>
            <text>代付款</text>
          </navigator>
          <navigator class="item">
            <text class="iconfont icon-daishouhuo"></text>
            <text>待收货</text>
          </navigator>
          <navigator class="item">
            <text class="iconfont icon-tuikuan"></text>
            <text>退款/退货</text>
          </navigator> 
          <navigator class="item">
            <text class="iconfont icon-dingdan"></text>
            <text>全部订单</text>
          </navigator>
        </view>
      </view>
      <navigator @tap="goAddressControl" class="option">
        <view class="item">
            <text class="title">收货地址管理</text>
            <text class="iconfont icon-jiantouyou"></text>
        </view>
      </navigator>
      <view class="options">
          <navigator class="option">
            <view class="item">
                <text class="title">联系客服</text>
                <text class="right">400-618-400</text>
            </view>
          </navigator>
          <navigator class="option">
            <view class="item">
                <text class="title">意见反馈</text>
                <text class="iconfont icon-jiantouyou"></text>
            </view>
          </navigator>
          <navigator class="option">
            <view class="item">
                <text class="title">关于我们</text>
            </view>
          </navigator>
          <navigator class="option">
            <view class="item">
                <text class="title">设置</text>
                <text class="iconfont icon-jiantouyou"></text>
            </view>
          </navigator>
      </view>
    </view>
  </view>
</template>

<script>
// 获取全局app实例数据
import wepy from 'wepy'
export default class me extends wepy.page {
  config = {
    navigationBarTitleText: '我 的'
  }

  data = {
    userInfo: false
  }

  components = {}

  methods = {
    // 获取用户信息(登陆)
    login: event => {
      console.log(event)
      wx.getUserInfo({
        success: res => {
          console.log(res)
          this.userInfo = res.userInfo
          this.$parent.globalData.loginFlag = true
          this.$apply()
        },
        fail: err => {
          console.log(err)
        },
        complete: () => {}
      })
    },
    getUserInfo: event => {
      console.log(event)
      this.userInfo = event.detail.userInfo
      this.$parent.globalData.loginFlag = true
      this.$apply()
    },
    // 管理收获地址
    goAddressControl: event => {
      console.log(event)
      wepy.chooseAddress({
        success: res => {
          console.log(res)
          // 全局默认收货地址
          this.$parent.globalData.userAdressDetaile = res
          this.$apply()
        }
      })
    },
    // 去订单页
    toOrderPage(event) {
      wx.navigateTo({
        url: 'order'
      })
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {
    // 检测用户是否登陆
    console.log(this.$parent.globalData)
  }

  onShow() {}
}
</script>

