<style lang="less">
@import '/style/iconfont.wxss';
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/cart',
      'pages/me',
      'pages/search',
      'pages/goods_list',
      'pages/order',
      'pages/goods_detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#ff2d4a',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/img/icon_home@3x.png',
          selectedIconPath: '/img/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/img/icon_category@3x.png',
          selectedIconPath: '/img/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: '/img/icon_cart@3x.png',
          selectedIconPath: '/img/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/me',
          text: '我的',
          iconPath: '/img/icon_me@3x.png',
          selectedIconPath: '/img/icon_me_active@3x.png'
        }
      ]
    }
  }
  globalData={
      loginFlag: false, // 是否登陆标志位
      userAdressDetaile:{}  // 用户默认的收货地址
  }
  onLaunch() {
    console.log('on launch')
  }
    
}
</script>
